{
  "name": "athena",
  "version": "0.4.0",
  "description": "Bridges the gap between Wordpress and Athena Apps",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
